# ElectricityConsumption

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab  app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/ac/mohammad/com/electricityconsumption/: GraphActivity.java  InfoListActivity.java  InfoListActivity2.java  MainActivity.java  Util.java  databaseHandler.java  elec_info.java
app/src/main/res/drawable/: bg1_shape.xml  bg_main.xml  bg_underline.xml
app/src/main/res/layout/: activity_graph.xml  activity_infolist.xml  activity_main.xml  info_row_layout.xml
app/src/main/res/layout-ar/: activity_main.xml  info_row_layout.xml
app/src/main/res/menu/: menu_context.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
