buildscript {
    repositories {
    }

    dependencies {
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

repositories {
}


android {
    signingConfigs {
        config {
            keyAlias 'mjhram'
            keyPassword '123456'
            storeFile file('D:/0Dev/Android/keystore/keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "ac.mohammad.com.electricityconsumption"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 30
        versionName '3.0'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    namespace 'ac.mohammad.com.electricityconsumption'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    implementation 'com.obsez.android.lib.filechooser:filechooser:1.1.2'
    implementation 'com.jjoe64:graphview:4.2.2'

    //implementation platform('com.google.firebase:firebase-bom:27.1.0')
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
}
