buildscript {
    repositories {
    }

    dependencies {
    }
}
apply plugin: 'com.android.application'

repositories {
}


android {
    signingConfigs {
        config {
            keyAlias 'mjhram'
            keyPassword '123456'
            storeFile file('D:/0Dev/Android/keystore/keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "ac.mohammad.com.electricityconsumption"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 24
        versionName '2.4'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.obsez.android.lib.filechooser:filechooser:1.1.2'
    implementation 'com.jjoe64:graphview:4.2.2'

}
