<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/bg_main"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:id="@+id/gridLayout"
        android:layout_above="@+id/linearLayout"
        >

        <TextView
            android:text="---"
            android:id="@+id/tvTime"
            android:textColor="@android:color/white"
            android:layout_gravity="right"
            />
        <TextView
            android:id="@+id/tvTimeInfo"
            android:text="الوقت:"
            android:layout_width="wrap_content"
            android:textColor="@android:color/white"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            />

        <TextView
            android:text="---"
            android:id="@+id/tvPrevDate"
            android:textColor="@android:color/white"
            android:layout_gravity="right"
            />
        <TextView
            android:text="تاريخ القراءة السابقة:"
            android:layout_width="wrap_content"
            android:textColor="@android:color/white"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            />

        <TextView
            android:text="---"
            android:id="@+id/tvPrevReading"
            android:textColor="@android:color/white"
            android:layout_gravity="right"
            />
        <TextView
            android:text="القراءة السابقة:"
            android:textColor="@android:color/white"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            />

        <TextView
            android:text="---"
            android:id="@+id/tvNextDate"
            android:textColor="@android:color/white"
            android:layout_gravity="right"
            />
        <TextView
            android:text="تاريخ القراءة اللاحقة:"
            android:textColor="@android:color/white"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            />

        <TextView
            android:text="---"
            android:id="@+id/tvNextReading"
            android:textColor="@android:color/white"
            android:layout_gravity="right"
            />
        <TextView
            android:text="القراءة اللاحقة:"
            android:textColor="@android:color/white"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            />

        <TextView
            android:text="---"
            android:id="@+id/tvPrice"
            android:textColor="@android:color/white"
            android:layout_gravity="right"
            />
        <TextView
            android:text="المبلغ:"
            android:textColor="@android:color/white"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            />

        <TextView
            android:text="---"
            android:id="@+id/tvCalcString"
            android:textColor="@android:color/white"
            android:layout_gravity="right"
            />
        <TextView
            android:text="الية حساب المبلغ:"
            android:textColor="@android:color/white"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            />

    </GridLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>